# bod-corebank-microservice-group-base

bod-corebank-microservice-group-base/: pom.xml
bod-corebank-microservice-group-base/src/main/java/org/suyisen/bod/corebank/microservice/group/base/: BaseApplication.java
